PATTERNS
________
1)
*****
*****
*****
*****
*****
SOL:

import java.util.Scanner;
import java.io.*;

class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter a Number : ");
        int rows = sc.nextInt();
        sc.close();
        for(int i=0;i<rows;i++){
            for(int j=0;j<rows;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

INPUT:
Enter a Number : 
5
OUTPUT:
*****
*****
*****
*****
*****
_______________________________________________________________________________________________________________________
